{
  "name": "chicago-crashes-pipeline-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation site for the Chicago Traffic Crash Data Pipeline",
  "license": "MIT",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --host 0.0.0.0 --port 3000",
    "build": "docusaurus build --out-dir src/static/documentation",
    "serve": "docusaurus serve src/static/documentation",
    "clean": "docusaurus clear",
    "prebuild": "node -e \"require('fs').rmSync('src/static/documentation',{recursive:true,force:true});\""
  },
  "dependencies": {
    "@docusaurus/core": "^3.3.2",
    "@docusaurus/preset-classic": "^3.3.2",
    "@docusaurus/theme-classic": "^3.3.2",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.3.2",
    "typescript": "^5.4.5",
    "@tsconfig/docusaurus": "^2.0.3"
  },
  "engines": {
    "node": ">=18.0"
  }
}
